../drivers/Src/GPIO_driver.c:4:6:GPIO_PeriClockControl	18
../drivers/Src/GPIO_driver.c:80:6:GPIO_Init	14
../drivers/Src/GPIO_driver.c:147:6:GPIO_DeInit	9
../drivers/Src/GPIO_driver.c:185:10:GPIO_ReadFromInputPin	1
../drivers/Src/GPIO_driver.c:192:10:GPIO_ReadFromInputPort	1
../drivers/Src/GPIO_driver.c:198:6:GPIO_WriteToOutputPin	2
../drivers/Src/GPIO_driver.c:209:6:GPIO_WriteToOutputPort	1
../drivers/Src/GPIO_driver.c:213:6:GPIO_ToggleOutputPin	1
../drivers/Src/GPIO_driver.c:219:6:GPIO_IRQInterruptConfig	12
../drivers/Src/GPIO_driver.c:252:6:GPIO_PRIORITY_CONFIG	1
../drivers/Src/GPIO_driver.c:262:6:GPIO_IRQHandling	2
../drivers/Src/GPIO_driver.c:270:6:delay_us	2
