../drivers/Src/SPI_driver.c:4:6:SPI_PeriClockControl	8
../drivers/Src/SPI_driver.c:39:6:SPI_Init	4
../drivers/Src/SPI_driver.c:73:6:SPI_SendData	3
../drivers/Src/SPI_driver.c:85:6:SPI_ReceiveData	3
../drivers/Src/SPI_driver.c:96:9:SPI_GetFlagStatus	2
../drivers/Src/SPI_driver.c:104:6:SPI_PeripheralControl	2
../drivers/Src/SPI_driver.c:115:7:SPI_SSIConfig	2
../drivers/Src/SPI_driver.c:126:7:SPI_SSOEConfig	2
../drivers/Src/SPI_driver.c:138:9:SPI_SendDataIT	2
../drivers/Src/SPI_driver.c:152:9:SPI_ReceiveDataIT	2
