../Drivers/Src/I2C_driver.c:9:6:I2C_GenerateStartCondition	1
../Drivers/Src/I2C_driver.c:16:6:I2C_GenerateStopCondition	1
../Drivers/Src/I2C_driver.c:23:6:I2C_PeripheralControl	2
../Drivers/Src/I2C_driver.c:40:6:I2C_PeriClockControl	8
../Drivers/Src/I2C_driver.c:78:6:I2C_Init	1
../Drivers/Src/I2C_driver.c:96:6:I2C_MasterSendData	8
../Drivers/Src/I2C_driver.c:154:6:I2C_MasterReceiveData	8
../Drivers/Src/I2C_driver.c:214:6:I2C_IRQInterruptConfig	12
../Drivers/Src/I2C_driver.c:258:6:I2C_BurstWrite	2
../Drivers/Src/I2C_driver.c:277:9:I2C_BurstWriteIT	2
../Drivers/Src/I2C_driver.c:295:6:I2C_BurstRead	1
../Drivers/Src/I2C_driver.c:305:9:I2C_BurstReadIT	1
../Drivers/Src/I2C_driver.c:320:6:I2C_IRQPriorityConfig	1
../Drivers/Src/I2C_driver.c:332:9:I2C_MasterSendDataIT	5
../Drivers/Src/I2C_driver.c:377:9:I2C_MasterReceiveDataIT	4
../Drivers/Src/I2C_driver.c:407:13:I2C_MasterHandleTXEInterrupt	2
../Drivers/Src/I2C_driver.c:430:13:I2C_MasterHandleRXNEInterrupt	6
../Drivers/Src/I2C_driver.c:458:6:I2C_CloseReceiveData	2
../Drivers/Src/I2C_driver.c:475:6:I2C_CloseSendData	1
../Drivers/Src/I2C_driver.c:487:13:I2C_ExecuteAddressPhaseWrite	1
../Drivers/Src/I2C_driver.c:500:13:I2C_ExecuteAddressPhaseRead	1
../Drivers/Src/I2C_driver.c:516:6:I2C_EV_IRQHandling	9
../Drivers/Src/I2C_driver.c:582:6:I2C_ER_IRQHandling	11
../Drivers/Src/I2C_driver.c:620:6:I2C_ManageAcking	2
