../Drivers/Src/RTC_driver.c:19:9:ds1307_init	1
../Drivers/Src/RTC_driver.c:31:6:ds1307_set_current_time	3
../Drivers/Src/RTC_driver.c:50:6:ds1307_set_current_date	1
../Drivers/Src/RTC_driver.c:59:6:ds1307_get_current_time	2
../Drivers/Src/RTC_driver.c:78:6:ds1307_get_current_date	1
../Drivers/Src/RTC_driver.c:87:13:ds1307_i2c_pin_config	1
../Drivers/Src/RTC_driver.c:116:13:ds1307_i2c_config	1
../Drivers/Src/RTC_driver.c:124:13:ds1307_write	1
../Drivers/Src/RTC_driver.c:133:16:ds1307_read	1
../Drivers/Src/RTC_driver.c:142:16:binary_to_bcd	2
../Drivers/Src/RTC_driver.c:157:16:bcd_to_binary	1
