../Drivers/Src/GPIO_driver.c:4:6:GPIO_PeriClockControl	18
../Drivers/Src/GPIO_driver.c:80:6:GPIO_Init	14
../Drivers/Src/GPIO_driver.c:148:6:GPIO_DeInit	9
../Drivers/Src/GPIO_driver.c:186:10:GPIO_ReadFromInputPin	1
../Drivers/Src/GPIO_driver.c:193:10:GPIO_ReadFromInputPort	1
../Drivers/Src/GPIO_driver.c:199:6:GPIO_WriteToOutputPin	2
../Drivers/Src/GPIO_driver.c:210:6:GPIO_WriteToOutputPort	1
../Drivers/Src/GPIO_driver.c:214:6:GPIO_ToggleOutputPin	1
../Drivers/Src/GPIO_driver.c:220:6:GPIO_IRQInterruptConfig	12
../Drivers/Src/GPIO_driver.c:253:6:GPIO_PRIORITY_CONFIG	1
../Drivers/Src/GPIO_driver.c:263:6:GPIO_IRQHandling	2
