../Core/Src/main.c:18:6:delay	2
../Core/Src/main.c:24:6:uart_print	1
../Core/Src/main.c:29:6:uart_readline	4
../Core/Src/main.c:46:6:stepper_set_rpm	1
../Core/Src/main.c:51:6:stepper_half_drive	9
../Core/Src/main.c:117:6:stepper_step_angle	6
../Core/Src/main.c:142:6:Stepper_rotate	3
../Core/Src/main.c:162:5:main	3
../Core/Src/main.c:190:6:SystemClock_Config	4
../Core/Src/main.c:224:13:MX_TIM1_Init	4
../Core/Src/main.c:250:13:MX_USART2_UART_Init	2
../Core/Src/main.c:266:13:MX_GPIO_Init	1
../Core/Src/main.c:297:6:Error_Handler	1
