../Drivers/Src/I2C_driver.c:9:6:I2C_GenerateStartCondition	1
../Drivers/Src/I2C_driver.c:17:6:I2C_GenerateStopCondition	1
../Drivers/Src/I2C_driver.c:25:6:I2C_PeripheralControl	2
../Drivers/Src/I2C_driver.c:42:6:I2C_PeriClockControl	8
../Drivers/Src/I2C_driver.c:80:6:I2C_Init	1
../Drivers/Src/I2C_driver.c:98:6:I2C_MasterSendData	8
../Drivers/Src/I2C_driver.c:156:6:I2C_MasterReceiveData	8
../Drivers/Src/I2C_driver.c:216:6:I2C_IRQInterruptConfig	12
../Drivers/Src/I2C_driver.c:260:6:I2C_BurstWrite	2
../Drivers/Src/I2C_driver.c:279:9:I2C_BurstWriteIT	2
../Drivers/Src/I2C_driver.c:297:6:I2C_BurstRead	1
../Drivers/Src/I2C_driver.c:307:9:I2C_BurstReadIT	1
../Drivers/Src/I2C_driver.c:322:6:I2C_IRQPriorityConfig	1
../Drivers/Src/I2C_driver.c:334:9:I2C_MasterSendDataIT	5
../Drivers/Src/I2C_driver.c:368:9:I2C_MasterReceiveDataIT	4
../Drivers/Src/I2C_driver.c:398:13:I2C_MasterHandleTXEInterrupt	2
../Drivers/Src/I2C_driver.c:411:13:I2C_MasterHandleRXNEInterrupt	6
../Drivers/Src/I2C_driver.c:439:6:I2C_CloseReceiveData	2
../Drivers/Src/I2C_driver.c:456:6:I2C_CloseSendData	1
../Drivers/Src/I2C_driver.c:468:13:I2C_ExecuteAddressPhaseWrite	1
../Drivers/Src/I2C_driver.c:481:13:I2C_ExecuteAddressPhaseRead	1
../Drivers/Src/I2C_driver.c:497:6:I2C_EV_IRQHandling	22
../Drivers/Src/I2C_driver.c:559:6:I2C_ER_IRQHandling	11
